GOOGLE_CLIENT_ID=756670420887-sda5ll053g2c0t3j846fqh5uifvtsk82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

JWT_SECRET=36014b8d8d2a0a6d9f8e1feaf92a7b47